{
  "name": "statistical-learning",
  "build": {
    "dockerfile": "Dockerfile"    
  },
  "features": {
      "ghcr.io/rocker-org/devcontainer-features/rstudio-server:latest": {}
  }, 

  "customizations": {
      "vscode": {
        "extensions": [
          "ms-toolsai.jupyter",
          "ms-python.python",
          "ms-azuretools.vscode-docker",
          "GitHub.copilot",
          "GitHub.copilot-chat",
          "REditorSupport.r",
          "mhutchie.git-graph"
        ]
      }
    },
    "forwardPorts": [
        8787
    ],
    "portsAttributes": {
        "8787": {
            "label": "RStudio IDE"
        }
    },
    "runArgs": ["--env-file",".devcontainer/devcontainer.env"],
    "postCreateCommand": "bash ./.devcontainer/post-install.sh",
    "postAttachCommand": {
        "rstudio-start": "rserver"
    }
}